<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-Ts-ZHZ">
                                <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suH-tM-fe6">
                                        <rect key="frame" x="1" y="1" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8c-a2-g4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-4u-BDA">
                                        <rect key="frame" x="151" y="1" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5E-RA-EeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-ft-Zuh">
                                        <rect key="frame" x="301" y="1" width="148" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALL-mG-xYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-zB-AHR">
                                        <rect key="frame" x="450" y="1" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cym-zf-wGB"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7q-4q-c6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-Wq-4nB">
                                        <rect key="frame" x="301" y="90" width="148" height="87"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uV-xF-ez1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-hb-swa">
                                        <rect key="frame" x="450" y="90" width="149" height="87"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDx-bV-G4V"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26J-Ak-ENN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-Fe-50i">
                                        <rect key="frame" x="1" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbd-1b-RxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-DK-Joh">
                                        <rect key="frame" x="301" y="178" width="148" height="88"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAK-sE-384"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-5I-70z">
                                        <rect key="frame" x="1" y="267" width="149" height="87"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U9-kB-c3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-c4-R4f">
                                        <rect key="frame" x="151" y="267" width="149" height="87"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKq-hT-5MY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-f1-JAh">
                                        <rect key="frame" x="301" y="267" width="148" height="87"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQv-aO-6qu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-uM-IE3">
                                        <rect key="frame" x="450" y="267" width="149" height="87"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUu-Q5-oPM"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eN-zM-AE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-hd-oz7">
                                        <rect key="frame" x="1" y="355" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqr-N4-UZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-tK-nhf">
                                        <rect key="frame" x="151" y="355" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy4-le-w52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="179-Lh-bT1">
                                        <rect key="frame" x="301" y="355" width="148" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4U-dr-YpM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-Lr-dlh">
                                        <rect key="frame" x="450" y="355" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrH-3W-0t2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="240-3I-q8f">
                                        <rect key="frame" x="151" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qef-kf-Amr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-Iq-nEc">
                                        <rect key="frame" x="450" y="178" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hj5-ll-x1q"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2t-xJ-AZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-6n-qmh">
                                        <rect key="frame" x="1" y="90" width="149" height="87"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otM-yP-DR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-vr-vYD">
                                        <rect key="frame" x="151" y="90" width="149" height="87"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.50588235294117645" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Od-Ke-i12"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4of-uM-IE3" firstAttribute="leading" secondItem="o0z-f1-JAh" secondAttribute="trailing" constant="1" id="1Yc-Iw-ges"/>
                                    <constraint firstItem="GTT-ft-Zuh" firstAttribute="top" secondItem="o9i-Ts-ZHZ" secondAttribute="top" constant="1" id="1dF-IW-b0C"/>
                                    <constraint firstItem="uUX-4u-BDA" firstAttribute="leading" secondItem="suH-tM-fe6" secondAttribute="trailing" constant="1" id="24P-MV-Sff"/>
                                    <constraint firstItem="o0z-f1-JAh" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="2BB-do-OyH"/>
                                    <constraint firstItem="C9e-hd-oz7" firstAttribute="leading" secondItem="o9i-Ts-ZHZ" secondAttribute="leading" constant="1" id="4tm-CT-XMV"/>
                                    <constraint firstItem="Vqo-vr-vYD" firstAttribute="leading" secondItem="GLD-6n-qmh" secondAttribute="trailing" constant="1" id="5W0-7s-LUb"/>
                                    <constraint firstItem="wVF-zB-AHR" firstAttribute="top" secondItem="o9i-Ts-ZHZ" secondAttribute="top" constant="1" id="5xl-eW-o3c"/>
                                    <constraint firstItem="e1t-c4-R4f" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="5zP-0C-uTb"/>
                                    <constraint firstItem="MOn-hb-swa" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="6Fr-Ay-1E4"/>
                                    <constraint firstAttribute="trailing" secondItem="wVF-zB-AHR" secondAttribute="trailing" constant="1" id="7CC-CE-I5U"/>
                                    <constraint firstItem="GLD-6n-qmh" firstAttribute="top" secondItem="suH-tM-fe6" secondAttribute="bottom" constant="1" id="8sJ-F0-GIG"/>
                                    <constraint firstItem="C9e-hd-oz7" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="9Ox-Og-nvQ"/>
                                    <constraint firstItem="l1b-tK-nhf" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="9QZ-lB-4M0"/>
                                    <constraint firstAttribute="bottom" secondItem="23g-Lr-dlh" secondAttribute="bottom" constant="1" id="Boe-zH-GmS"/>
                                    <constraint firstItem="Bbx-DK-Joh" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="BxS-8J-zAW"/>
                                    <constraint firstItem="GTT-ft-Zuh" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="Cee-SZ-q3F"/>
                                    <constraint firstItem="GLD-6n-qmh" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="DFX-Bs-RbC"/>
                                    <constraint firstItem="C9e-hd-oz7" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="Dfv-9M-PBS"/>
                                    <constraint firstItem="4of-uM-IE3" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="E22-JM-6eY"/>
                                    <constraint firstItem="C9e-hd-oz7" firstAttribute="top" secondItem="YLE-5I-70z" secondAttribute="bottom" constant="1" id="Etm-x3-Fxc"/>
                                    <constraint firstItem="e1t-c4-R4f" firstAttribute="leading" secondItem="YLE-5I-70z" secondAttribute="trailing" constant="1" id="Fop-Cn-WEs"/>
                                    <constraint firstItem="179-Lh-bT1" firstAttribute="top" secondItem="o0z-f1-JAh" secondAttribute="bottom" constant="1" id="GPt-a6-DnZ"/>
                                    <constraint firstItem="4of-uM-IE3" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="H3f-h0-yL7"/>
                                    <constraint firstItem="Stp-Wq-4nB" firstAttribute="leading" secondItem="Vqo-vr-vYD" secondAttribute="trailing" constant="1" id="Hc8-qI-0l0"/>
                                    <constraint firstItem="4JW-Iq-nEc" firstAttribute="leading" secondItem="Bbx-DK-Joh" secondAttribute="trailing" constant="1" id="I2N-aj-2Q0"/>
                                    <constraint firstItem="o0z-f1-JAh" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="I6q-Vd-AUi"/>
                                    <constraint firstItem="240-3I-q8f" firstAttribute="top" secondItem="Vqo-vr-vYD" secondAttribute="bottom" constant="1" id="Ihu-bY-RCf"/>
                                    <constraint firstItem="23g-Lr-dlh" firstAttribute="leading" secondItem="179-Lh-bT1" secondAttribute="trailing" constant="1" id="KBT-YH-808"/>
                                    <constraint firstItem="179-Lh-bT1" firstAttribute="leading" secondItem="l1b-tK-nhf" secondAttribute="trailing" constant="1" id="KRZ-7K-vP5"/>
                                    <constraint firstItem="Bbx-DK-Joh" firstAttribute="leading" secondItem="240-3I-q8f" secondAttribute="trailing" constant="1" id="KST-w8-sAp"/>
                                    <constraint firstAttribute="bottom" secondItem="179-Lh-bT1" secondAttribute="bottom" constant="1" id="Kkc-2N-6Bu"/>
                                    <constraint firstAttribute="bottom" secondItem="l1b-tK-nhf" secondAttribute="bottom" constant="1" id="M5V-jt-Ptx"/>
                                    <constraint firstItem="MOn-hb-swa" firstAttribute="leading" secondItem="Stp-Wq-4nB" secondAttribute="trailing" constant="1" id="MIT-2F-Obt"/>
                                    <constraint firstItem="240-3I-q8f" firstAttribute="leading" secondItem="mdy-Fe-50i" secondAttribute="trailing" constant="1" id="PMR-Ls-YmX"/>
                                    <constraint firstItem="wVF-zB-AHR" firstAttribute="leading" secondItem="GTT-ft-Zuh" secondAttribute="trailing" constant="1" id="PXJ-aw-YOu"/>
                                    <constraint firstItem="179-Lh-bT1" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="RQ4-m0-GuS"/>
                                    <constraint firstItem="YLE-5I-70z" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="RUA-hc-uI4"/>
                                    <constraint firstItem="mdy-Fe-50i" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="SZ4-fe-GMi"/>
                                    <constraint firstItem="Vqo-vr-vYD" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="T0q-aO-iSg"/>
                                    <constraint firstAttribute="trailing" secondItem="23g-Lr-dlh" secondAttribute="trailing" constant="1" id="Uv9-15-uDq"/>
                                    <constraint firstItem="uUX-4u-BDA" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="VuG-K6-n5I"/>
                                    <constraint firstItem="Stp-Wq-4nB" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="W9U-og-fvw"/>
                                    <constraint firstItem="mdy-Fe-50i" firstAttribute="top" secondItem="GLD-6n-qmh" secondAttribute="bottom" constant="1" id="WAN-dm-J0v"/>
                                    <constraint firstItem="suH-tM-fe6" firstAttribute="leading" secondItem="o9i-Ts-ZHZ" secondAttribute="leading" constant="1" id="XLn-if-aQy"/>
                                    <constraint firstItem="mdy-Fe-50i" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="Xgv-os-RM4"/>
                                    <constraint firstItem="4JW-Iq-nEc" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="Xtm-Zl-ani"/>
                                    <constraint firstItem="MOn-hb-swa" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="YCs-7d-8mx"/>
                                    <constraint firstItem="4JW-Iq-nEc" firstAttribute="top" secondItem="MOn-hb-swa" secondAttribute="bottom" constant="1" id="YVI-dM-NmX"/>
                                    <constraint firstItem="GLD-6n-qmh" firstAttribute="leading" secondItem="o9i-Ts-ZHZ" secondAttribute="leading" constant="1" id="YWN-Lb-qsT"/>
                                    <constraint firstItem="Bbx-DK-Joh" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="YfO-mW-dZA"/>
                                    <constraint firstItem="l1b-tK-nhf" firstAttribute="top" secondItem="e1t-c4-R4f" secondAttribute="bottom" constant="1" id="ZXk-8u-O1H"/>
                                    <constraint firstItem="uUX-4u-BDA" firstAttribute="top" secondItem="o9i-Ts-ZHZ" secondAttribute="top" constant="1" id="ZiE-KN-dVg"/>
                                    <constraint firstItem="Vqo-vr-vYD" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="cP8-1x-BPA"/>
                                    <constraint firstItem="Vqo-vr-vYD" firstAttribute="top" secondItem="uUX-4u-BDA" secondAttribute="bottom" constant="1" id="cT4-1h-QTp"/>
                                    <constraint firstItem="YLE-5I-70z" firstAttribute="leading" secondItem="o9i-Ts-ZHZ" secondAttribute="leading" constant="1" id="cbc-mp-U71"/>
                                    <constraint firstItem="Stp-Wq-4nB" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="ckb-yZ-enT"/>
                                    <constraint firstAttribute="trailing" secondItem="MOn-hb-swa" secondAttribute="trailing" constant="1" id="dcJ-RQ-6WN"/>
                                    <constraint firstItem="GTT-ft-Zuh" firstAttribute="leading" secondItem="uUX-4u-BDA" secondAttribute="trailing" constant="1" id="fgS-NM-sj0"/>
                                    <constraint firstItem="l1b-tK-nhf" firstAttribute="leading" secondItem="C9e-hd-oz7" secondAttribute="trailing" constant="1" id="ghm-nn-X63"/>
                                    <constraint firstItem="YLE-5I-70z" firstAttribute="top" secondItem="mdy-Fe-50i" secondAttribute="bottom" constant="1" id="hii-B2-UID"/>
                                    <constraint firstItem="e1t-c4-R4f" firstAttribute="top" secondItem="240-3I-q8f" secondAttribute="bottom" constant="1" id="i44-h2-aMK"/>
                                    <constraint firstItem="suH-tM-fe6" firstAttribute="top" secondItem="o9i-Ts-ZHZ" secondAttribute="top" constant="1" id="jeS-fQ-DhR"/>
                                    <constraint firstItem="GLD-6n-qmh" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="jku-WQ-aJ6"/>
                                    <constraint firstItem="MOn-hb-swa" firstAttribute="top" secondItem="wVF-zB-AHR" secondAttribute="bottom" constant="1" id="kXg-h5-zrU"/>
                                    <constraint firstItem="GTT-ft-Zuh" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="mhy-fS-StY"/>
                                    <constraint firstItem="179-Lh-bT1" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="oH5-oi-ZJp"/>
                                    <constraint firstItem="e1t-c4-R4f" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="pmQ-eD-gmt"/>
                                    <constraint firstItem="Bbx-DK-Joh" firstAttribute="top" secondItem="Stp-Wq-4nB" secondAttribute="bottom" constant="1" id="qCb-Dv-9sy"/>
                                    <constraint firstAttribute="trailing" secondItem="4JW-Iq-nEc" secondAttribute="trailing" constant="1" id="qrQ-ZL-AJB"/>
                                    <constraint firstItem="mdy-Fe-50i" firstAttribute="leading" secondItem="o9i-Ts-ZHZ" secondAttribute="leading" constant="1" id="ra9-w0-Vrg"/>
                                    <constraint firstItem="wVF-zB-AHR" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="sPF-9t-nI5"/>
                                    <constraint firstAttribute="trailing" secondItem="4of-uM-IE3" secondAttribute="trailing" constant="1" id="sQK-9w-wn8"/>
                                    <constraint firstItem="4of-uM-IE3" firstAttribute="top" secondItem="4JW-Iq-nEc" secondAttribute="bottom" constant="1" id="tFT-69-T3t"/>
                                    <constraint firstItem="o0z-f1-JAh" firstAttribute="leading" secondItem="e1t-c4-R4f" secondAttribute="trailing" constant="1" id="tP2-P0-UWM"/>
                                    <constraint firstItem="240-3I-q8f" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="tdp-6o-edU"/>
                                    <constraint firstItem="l1b-tK-nhf" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="tvD-Ej-3Mo"/>
                                    <constraint firstItem="4JW-Iq-nEc" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="v3Z-W3-e5e"/>
                                    <constraint firstItem="23g-Lr-dlh" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="vDL-aJ-9gu"/>
                                    <constraint firstItem="YLE-5I-70z" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="vfY-jv-LhC"/>
                                    <constraint firstItem="uUX-4u-BDA" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="vth-a1-08Z"/>
                                    <constraint firstItem="wVF-zB-AHR" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="wfO-EH-ifV"/>
                                    <constraint firstItem="23g-Lr-dlh" firstAttribute="top" secondItem="4of-uM-IE3" secondAttribute="bottom" constant="1" id="wfg-dL-wJc"/>
                                    <constraint firstItem="23g-Lr-dlh" firstAttribute="width" secondItem="suH-tM-fe6" secondAttribute="width" id="y2J-hb-u2a"/>
                                    <constraint firstAttribute="bottom" secondItem="C9e-hd-oz7" secondAttribute="bottom" constant="1" id="y2a-2l-gBp"/>
                                    <constraint firstItem="Stp-Wq-4nB" firstAttribute="top" secondItem="GTT-ft-Zuh" secondAttribute="bottom" constant="1" id="yLg-3W-GMY"/>
                                    <constraint firstItem="240-3I-q8f" firstAttribute="height" secondItem="suH-tM-fe6" secondAttribute="height" id="zBB-zU-aOm"/>
                                    <constraint firstItem="o0z-f1-JAh" firstAttribute="top" secondItem="Bbx-DK-Joh" secondAttribute="bottom" constant="1" id="zzZ-ef-pim"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-J1-QUI">
                                <rect key="frame" x="20" y="28" width="560" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16975664550564684" green="0.72887878658041538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o9i-Ts-ZHZ" secondAttribute="trailing" constant="-20" id="0sN-a8-8fY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f6U-J1-QUI" secondAttribute="leading" id="Alh-Vn-Kxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6U-J1-QUI" secondAttribute="trailing" id="Pj8-Lz-ZiR"/>
                            <constraint firstItem="f6U-J1-QUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PyV-8O-v0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o9i-Ts-ZHZ" secondAttribute="bottom" id="kSd-UU-btW"/>
                            <constraint firstItem="o9i-Ts-ZHZ" firstAttribute="top" secondItem="f6U-J1-QUI" secondAttribute="bottom" constant="8" id="q4P-Il-L7G"/>
                            <constraint firstItem="o9i-Ts-ZHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="szX-fs-Y5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="f6U-J1-QUI" id="P2l-JR-pcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
